<svn_revision><text_version>
Origine svn://zone.spip.org/spip-zone/_plugins_/_stable_/google_analytics le samedi 30 août 2008, 11:35:36 (UTC+0200)
Revision: 20238
Dernier commit 2008-04-29 15:28:45 +0200 (Tue, 29 Apr 2008)
Voir http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_stable_/google_analytics
Archive: http://files.spip.org/spip-zone/google_analytics.zip
</text_version>
<uri>http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_stable_/google_analytics</uri>
<archive>http://files.spip.org/spip-zone/google_analytics.zip</archive>
<origine>svn://zone.spip.org/spip-zone/_plugins_/_stable_/google_analytics</origine>
<date_production>samedi 30 août 2008, 11:35:36 (UTC+0200)</date_production>
<revision>20238</revision>
<commit>2008-04-29 15:28:45 +0200 (Tue, 29 Apr 2008)</commit>
</svn_revision>
<archivelist>_plugins_/_stable_/google_analytics;google_analytics;google_analytics</archivelist>
