<svn_revision><text_version>
Origine ? le mardi 2 septembre 2008, 06:35:20 (UTC+0200)
Revision: ?
Dernier commit ?
Voir http://trac.rezo.net/trac/?/browser/?
Archive: http://files.spip.org/spip-zone/notation_192.zip
</text_version>
<uri>http://trac.rezo.net/trac/?/browser/?</uri>
<archive>http://files.spip.org/spip-zone/notation_192.zip</archive>
<origine>?</origine>
<date_production>mardi 2 septembre 2008, 06:35:20 (UTC+0200)</date_production>
<revision>?</revision>
<commit>?</commit>
</svn_revision>
<archivelist>_plugins_/_dev_/notation --revision 21260;notation_192;notation_192</archivelist>
