<svn_revision><text_version>
Origine svn://zone.spip.org/spip-zone/_plugins_/_stable_/cfg le lundi 15 septembre 2008, 22:31:25 (UTC+0200)
Revision: 22620
Dernier commit 2008-09-15 22:10:09 +0200 (Mon, 15 Sep 2008)
Voir http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_stable_/cfg
Archive: http://files.spip.org/spip-zone/cfg.zip
</text_version>
<uri>http://trac.rezo.net/trac/spip-zone/browser/_plugins_/_stable_/cfg</uri>
<archive>http://files.spip.org/spip-zone/cfg.zip</archive>
<origine>svn://zone.spip.org/spip-zone/_plugins_/_stable_/cfg</origine>
<date_production>lundi 15 septembre 2008, 22:31:25 (UTC+0200)</date_production>
<revision>22620</revision>
<commit>2008-09-15 22:10:09 +0200 (Mon, 15 Sep 2008)</commit>
</svn_revision>
<archivelist>_plugins_/_stable_/cfg;cfg;cfg</archivelist>
